@import url("https://fonts.googleapis.com/css?family=Roboto+Mono|Share+Tech+Mono|Ubuntu|Ubuntu+Mono")

$prim_color: #8A0808//#B40404
$sec_color: #222
$ter_color: #333434

*:focus
  outline: 0
body
  background-color: $ter_color
  margin: 0
  color: white
  font-family: 'Share Tech Mono'
  .sec_nav
    list-style: none
    margin-top: 0
    background-color: $sec_color
    box-shadow: 0 4px 2px -2px black
    z-index: 0
    padding: 10px
    overflow: auto
    width: 80%
    left: 10%
    position: relative
    box-shadow:
    li
      padding: 0.8%
      margin-left: 15px
      float: left
      transition: 1.5s
      &:hover
        background-color: orange
        cursor: pointer
        transition: 1s
  #logo
      background-image: url('/images/moderari.png')
      background-size: cover
      width: 8vw
      height: 8vw
      left: 3vw
      z-index: 0
      position: absolute
  nav
    box-shadow: 0px 0px 10px black
    text-align: center
    overflow: auto
    padding: 20px
    padding-top: 50px
    background-color: $sec_color
    .active 
      background-color: $prim-color
    p
      font-family: 'Ubuntu Mono'
      margin: 0
      margin-top: 10px
    h1 
      font-size: 2.5em
      color: $prim_color
      margin: 0
    ul
      list-style: none
    li
      font-size: 1.1em
      cursor: pointer
      color: white
      float: left
      margin-right: 15px
      padding: 1%
      transition-duration: 1.2s
      &:hover
        z-index: 5
        background-color: $prim_color
        transition-duration: 1s
    .account
      margin-left: 30px

    .login_block
      float: right
  h1 
    color: $prim_color
  a
    text-decoration: none
  main
    overflow: auto
    padding: 3%
    padding-left: 5%
    padding-right: 5%
    .system_cores
      background-color: $sec_color
      padding: 50px
      width: 40%
      margin: 2%
      float: left
      box-shadow: 0px 0px 10px black
    .server_block
      position: relative
      width: 70%
      left: 15%
      margin-bottom: 0.5%
      .server_title
        background-color: #111
        padding: 5px
        font-size: 15px
        &:hover
          cursor: pointer
      .server_info
        display: none
        background-color: $sec_color
        padding: 10px
        padding-left: 20px
        overflow: auto
        img 
          float: right
          position: relative
          width: 10%
          margin: 1%
    .news_block
      background-color: $sec_color
      padding: 20px
      width: 80%
      left: 10%
      position: relative
      box-shadow: 0px 0px 10px black
      .date
        float: right
        position: relative
        top: 10px
      .tag 
        display: inline
        padding: 10px
        margin-right: 5px
        background-color: $ter_color
      .web 
        background-color: rgb(50,50,100)
      .database
        background-color: rgb(50,100,50)
      .bot 
        background-color: rgb(100,100,50)
      .important
        background-color: rgb(100,50,50)
      p
        font-size: 20px
      h1
        text-align: center